{
    "python.pythonPath": "C:/Users/Radek/Desktop/Udemy_Django/my_site/venv2/Scripts/python.exe",
    "window.zoomLevel": 0,
    "python.languageServer":"Pylance",
        "files.associations": {
          "**/*.html": "html",
          "**/templates/**/*.html": "django-html",
          "**/templates/**/*": "django-txt",
          "**/requirements{/**,*}.{txt,in}": "pip-requirements"
      },
      "emmet.includeLanguages": {"django-html":"html"}

}